<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lIV-qU-Drf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgHero" translatesAutoresizingMaskIntoConstraints="NO" id="b5C-UQ-8M4">
                                <rect key="frame" x="77.5" y="223.5" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="NzA-Ie-888"/>
                                    <constraint firstAttribute="width" constant="220" id="t4C-WG-MbJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="b5C-UQ-8M4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4sG-zN-Q78"/>
                            <constraint firstItem="lIV-qU-Drf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="50d-8P-uhd"/>
                            <constraint firstItem="lIV-qU-Drf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="AML-dJ-vJe"/>
                            <constraint firstItem="lIV-qU-Drf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ChD-WF-niy"/>
                            <constraint firstItem="lIV-qU-Drf" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="TTw-3D-9oa"/>
                            <constraint firstItem="b5C-UQ-8M4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="g91-Lg-u6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgBackground" width="200" height="200"/>
        <image name="imgHero" width="167" height="167"/>
    </resources>
</document>
